image: maven:3-jdk-8
cache:
  paths:
    - $HOME/.m2/
variables:
  MAVEN_CLI_OPTS: "-s /.m2/settings.xml -B"
  SONAR_PROJECT_NAME: "project-demo"
stages:
#  - build
  - test
#  - deploy
#  - documentation
#  - release

job_test:
  stage: test
  script:
    - mvn clean test

  artifacts:
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml
        - target/failsafe-reports/TEST-*.xml